{
  "schemaVersion": 1,
  "id": "radyalz.bar-control-launcher",
  "name": "Radyalz Bar Control",
  "version": "0.4.2",
  "author": "Radman Alizadeh (Radyalz)",
  "description": "Compact bar popover for Radyalz Bar Control quick settings.",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Radyalz Bar Control",
    "description": "Quick autohide, animation, placement and appearance controls.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
